body {
    overflow-x: hidden;
    width: 100%;
}
.w-full {
    width: 100%;
}

.p-3 {
    padding: 3rem;
}


.flex {
    display: flex;
}
.smflex {
    display: flex;
    justify-content: center;
}
@media(max-width: 500px){
    
    .flex {
        display: block;
    }
    .card {
        width: 94%;
        margin: 10px;
    }
   
}
.p-min {
    padding: 10px;
}

.rounded-xl {   
    border-radius: 50%;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.square-100 {
    height: 50px;
    width: 50px;
}
.square-300 {
    height: 300px;
    width:300px;
}
.justify-center {
    justify-content: center;
}
.justify-around {
    justify-content: space-around;
}

.align-center {
    text-align: center;
}

.pt-3 {
    padding-top: 30px;
}

.text-lg {
    font-size: x-large;
}
.text-sm {
    font-size: small;
}
.text-center {
    text-align: center;
}

.text-grey {
    color: grey;
}

.p-max {
    padding: 30px 20px;
}